{
	"info": {
		"_postman_id": "bdee7f1a-2ad8-4332-bb54-be15c2ec1dc8",
		"name": "PruebaAPIEjercicioArticulos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21230959"
	},
	"item": [
		{
			"name": "Usuarios",
			"item": [
				{
					"name": "Todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/Usuarios/All",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Usuarios",
								"All"
							]
						}
					},
					"response": []
				},
				{
					"name": "Especifico",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/Usuarios/Find/390",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Usuarios",
								"Find",
								"390"
							]
						}
					},
					"response": []
				},
				{
					"name": "Nuevo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"yudeuasd\"\r\n    ,\"nombre\": \"cualquiera\"\r\n    ,\"documento\": 12353688\r\n    ,\"password\": \"123a\"\r\n    ,\"user_type\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/Usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar especifico",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/Usuarios/Delete/52",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Usuarios",
								"Delete",
								"52"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 390,\r\n    \"username\": \"piatao\",\r\n    \"nombre\": \"sdf\",\r\n    \"documento\": 659,\r\n    \"password\": \"1\",\r\n    \"user_type\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/Usuarios/Edit/390",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Usuarios",
								"Edit",
								"390"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Articulos",
			"item": [
				{
					"name": "Todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/Articulos/All",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Articulos",
								"All"
							]
						}
					},
					"response": []
				},
				{
					"name": "Especifico",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/Articulos/Find/12",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Articulos",
								"Find",
								"12"
							]
						}
					},
					"response": []
				},
				{
					"name": "Nuevo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{   \r\n     \"id\": 26\r\n    ,\"cod\": 1111\r\n    ,\"marca\": \"asdasd\"\r\n    ,\"p_venta\": 25.07\r\n    ,\"p_compra\": 55.07\r\n    ,\"iva\": 0\r\n    ,\"modelo\": \"hhhh\"\r\n    ,\"proveedor\": \"asdasd\"\r\n    ,\"tienda\": \"0\"\r\n    ,\"cantidad\": 77777\r\n    ,\"descripcion\": \"0\"\r\n    ,\"categoria\": \"0\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/Articulos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Articulos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar especifico",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/Articulos/29",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Articulos",
								"29"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 28,\r\n    \"cod\": 8855,\r\n    \"marca\": \"lenovo\",\r\n    \"p_venta\": 355501.0,\r\n    \"p_compra\": 25501.0,\r\n    \"iva\": 19,\r\n    \"modelo\": \"Galaxia 660\",\r\n    \"proveedor\": \"Lenovo Enterprise\",\r\n    \"tienda\": \"Lenovo online\",\r\n    \"cantidad\": 3001,\r\n    \"descripcion\": \"computador de otro mundo\",\r\n    \"categoria\": \"Portatiles PC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/Articulos/Edit/28",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"Articulos",
								"Edit",
								"28"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Hacia el API",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						""
					]
				}
			},
			"response": []
		}
	]
}